------------------ User Based: Sim Euclid --------------------
5.000000000000001:鹿鼎记
5.000000000000001:鸳鸯刀
5.000000000000001:飞狐外传
5.000000000000001:风月
5.000000000000001:雪山飞狐
5.000000000000001:重生之联盟王者
5.000000000000001:迷失丛林
5.000000000000001:谁看了她的PP
5.000000000000001:訾悲
5.000000000000001:蛮荒大陆生存记
5.000000000000001:花样的年华
5.000000000000001:穿越蛮荒年代
5.000000000000001:穿越之将
5.000000000000001:神雕侠侣
5.000000000000001:浪花一朵朵

------------------ User Based: Sim Pearson --------------------
5.000000000000001:五代末年风云录
5.0:龙战骑士
5.0:鹿鼎记
5.0:高达之星辰的光与影
5.0:飞狐外传
5.0:风月
5.0:韩娱之光影交错
5.0:青城道长
5.0:青叶灵异事务所
5.0:霹雳之丹青闻人
5.0:雪鹰领主
5.0:雪山飞狐
5.0:随身带个侏罗纪
5.0:镜·双城
5.0:锦绣民国

------------------ User Based: Sim Tanimoto --------------------
5.000000000000001:龙的天空
5.000000000000001:都市之只手遮天
5.000000000000001:藏海花
5.000000000000001:老九门
5.000000000000001:综漫——恶魔城
5.000000000000001:穿越女主就是这么高大上
5.000000000000001:神针记
5.000000000000001:碎空间旅社
5.000000000000001:江亭寒雪暖
5.000000000000001:死亡通知单之离别曲：大结局
5.000000000000001:死亡通知单之二宿命（下）
5.000000000000001:死亡通知单之二宿命（上）
5.000000000000001:死亡通知单之三离别曲（上）
5.000000000000001:梦醒修真录
5.000000000000001:梦境奇遇记之仙羽一族

------------------ User Based: Sim Tanimoto * 0.9 + Sim Euclid * 0.1 --------------------
5.000000000000001:贵圈真乱
5.000000000000001:汉末浮生记
5.000000000000001:欢乐英雄
5.000000000000001:机甲之无尽升级
5.000000000000001:射雕英雄传
5.000000000000001:奥特曼什么的才不萌呢
5.000000000000001:回到古代当富商
5.000000000000001:不负如来不负卿
5.000000000000001:[明星志愿]大明星
5.0:龙的天空
5.0:龙族中的黑光
5.0:龙凤大唐
5.0:龙
5.0:黑金帝国
5.0:黑榜Ⅱ傲天江湖

------------------ Item Based: Sim Euclid --------------------
5.0:龙语实用教程
5.0:龙战骑士
5.0:龙人祖庭
5.0:黑魔法师
4.75:鼠佛记
4.5:（新番完）何以笙箫默
4.5:龙魂武士
4.5:龙图案卷集
4.5:龙啸大明
4.5:龙与女仆
4.5:鼎革
4.5:黑风老妖
4.5:黑色纪元
4.5:黑甲
4.5:黑暗附生

------------------ Item Based: Sim Tanimoto --------------------
5.0:江山美色
4.734782608695652:家园
4.733264675592173:二鬼子汉奸李富贵（曲线救国续集）
4.728716097928842:蚁贼
4.5882039942254265:1911新中华
4.5:文艺生活
4.5:好莱坞制作
4.5:一八九三
4.298245614035087:北唐
4.2900124366210655:原始战记
4.275614996977939:上品寒士
4.242975970425139:临高启明
4.219908363355485:新宋
4.11156323288314:一世之尊
4.091261182693812:回到过去变成猫

------------------ Item Based: Sim Pearson --------------------
5.0:龙域
5.0:重生亚当
5.0:近身保镖
5.0:混在古龙世界里的那些日子
5.0:星辰变
5.0:山河英雄志
5.0:寸芒
5.0:大唐谪仙
5.0:国破山河在
4.5:龙骸
4.5:黑暗者
4.5:黑暗信仰
4.5:魔法少女同人之不同的方向
4.5:超级战士系统
4.5:紫府仙缘

------------------ Item Based: Sim Tanimoto * 0.9 + Sim Euclid * 0.1 --------------------
5.0:白目老师
5.0:江山美色
5.0:大唐之我是独孤凤
5.0:夏鼎
5.0:全能炼金师
4.795960241853223:1911新中华
4.500000000000001:这个电影我穿过
4.5:黑金教父
4.5:重生之神级学霸
4.5:蚁贼
4.5:草根石布衣
4.5:王牌进化
4.5:猛虎教师
4.5:民国立志传
4.5:极道天魔